___ftneg: CODE, 10340 0 38
___awdiv: CODE, 9300 0 164
_MyIsr: CODE, 8 0 262
__stringdata: SMALLCONST, 3959 0 5
_putch: CODE, 10378 0 12
__powers_: SMALLCONST, 3920 0 39
___ftpack: CODE, 9132 0 168
_dpowers: SMALLCONST, 3841 0 40
_scale: CODE, 5700 0 1032
___awmod: CODE, 9464 0 144
_main: CODE, 10148 0 60
___ftadd: CODE, 7326 0 428
___lltoft: CODE, 9984 0 92
__npowers_: SMALLCONST, 3881 0 39
__initialization: CODE, 10390 0 0
__div_to_l_: CODE, 7754 0 360
___lldiv: CODE, 9752 0 130
__tdiv_to_l_: CODE, 8114 0 306
_printf: CODE, 3966 0 1734
_fround: CODE, 6732 0 594
___ftmul: CODE, 8666 0 240
___llmod: CODE, 9882 0 102
___awtoft: CODE, 10076 0 72
___wmul: CODE, 10302 0 38
___fttol: CODE, 8420 0 246
___ftsub: CODE, 10208 0 54
___ftge: CODE, 9608 0 144
__Analog_Digital_convertor: CODE, 10262 0 40
___ftdiv: CODE, 8906 0 226
Total: 6809